In [10]:
import pandas as pd
import numpy as np

In [11]:
ny_data = pd.read_csv("NYC_dogs_clean.csv")
ny_data

,Unnamed: 0,X,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,1,1,1753,SHADOW,M,01/01/2000 12:00:00 AM,Beagle,Brooklyn,11236,318.0,1014.0,BK50,46.0,8.0,19.0,12/29/2014,01/30/2016
1,2,2,2415,ROCCO,M,10/01/2011 12:00:00 AM,Boxer,Brooklyn,11210,314.0,756.0,BK43,45.0,9.0,17.0,01/07/2015,01/30/2016
2,3,3,3328,LUIGI,M,09/01/2005 12:00:00 AM,Maltese,Bronx,10464,210.0,516.0,BX10,13.0,14.0,34.0,01/17/2015,02/02/2016
3,4,4,7537,PETUNIA,F,08/01/2013 12:00:00 AM,Pug,Brooklyn,11221,304.0,419.0,BK78,34.0,7.0,18.0,03/01/2015,03/28/2016
4,5,5,8487,ROMEO,M,10/01/2008 12:00:00 AM,Maltese,Bronx,10451,201.0,65.0,BX34,17.0,15.0,32.0,03/09/2015,03/09/2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121857,121928,121945,122225,ROCKY,M,06/01/2014 12:00:00 AM,Boston Terrier,Manhattan,10022,106.0,98.0,MN19,4.0,12.0,28.0,12/31/2016,12/31/2018
121858,121929,121946,122226,ROXY,F,10/01/2007 12:00:00 AM,"Collie, Border",Brooklyn,11219,311.0,250.0,BK28,38.0,10.0,22.0,12/31/2016,09/18/2018
121859,121930,121947,122227,VALENTINA,F,05/01/2016 12:00:00 AM,German Shepherd Crossbreed,Staten Island,10312,503.0,17008.0,SI48,51.0,11.0,24.0,12/31/2016,12/31/2017
121860,121931,121948,122228,VENUS,F,12/01/2010 12:00:00 AM,Yorkshire Terrier,Bronx,10455,201.0,79.0,BX34,8.0,15.0,29.0,12/31/2016,06/06/2017
121861,121932,121949,122229,WILLOW,F,03/01/2002 12:00:00 AM,Unknown,Manhattan,10025,107.0,195.0,MN09,7.0,10.0,31.0,12/31/2016,01/15/2018

In [13]:
data = ny_data[ny_data.BreedName != "Unknown"]
data

,Unnamed: 0,X,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,1,1,1753,SHADOW,M,01/01/2000 12:00:00 AM,Beagle,Brooklyn,11236,318.0,1014.0,BK50,46.0,8.0,19.0,12/29/2014,01/30/2016
1,2,2,2415,ROCCO,M,10/01/2011 12:00:00 AM,Boxer,Brooklyn,11210,314.0,756.0,BK43,45.0,9.0,17.0,01/07/2015,01/30/2016
2,3,3,3328,LUIGI,M,09/01/2005 12:00:00 AM,Maltese,Bronx,10464,210.0,516.0,BX10,13.0,14.0,34.0,01/17/2015,02/02/2016
3,4,4,7537,PETUNIA,F,08/01/2013 12:00:00 AM,Pug,Brooklyn,11221,304.0,419.0,BK78,34.0,7.0,18.0,03/01/2015,03/28/2016
4,5,5,8487,ROMEO,M,10/01/2008 12:00:00 AM,Maltese,Bronx,10451,201.0,65.0,BX34,17.0,15.0,32.0,03/09/2015,03/09/2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121856,121927,121944,122224,ROCKO,M,07/01/2015 12:00:00 AM,Chihuahua,Queens,11365,408.0,122702.0,QN38,24.0,6.0,16.0,12/31/2016,12/31/2017
121857,121928,121945,122225,ROCKY,M,06/01/2014 12:00:00 AM,Boston Terrier,Manhattan,10022,106.0,98.0,MN19,4.0,12.0,28.0,12/31/2016,12/31/2018
121858,121929,121946,122226,ROXY,F,10/01/2007 12:00:00 AM,"Collie, Border",Brooklyn,11219,311.0,250.0,BK28,38.0,10.0,22.0,12/31/2016,09/18/2018
121859,121930,121947,122227,VALENTINA,F,05/01/2016 12:00:00 AM,German Shepherd Crossbreed,Staten Island,10312,503.0,17008.0,SI48,51.0,11.0,24.0,12/31/2016,12/31/2017
121860,121931,121948,122228,VENUS,F,12/01/2010 12:00:00 AM,Yorkshire Terrier,Bronx,10455,201.0,79.0,BX34,8.0,15.0,29.0,12/31/2016,06/06/2017

In [14]:
data = data.dropna()
data

,Unnamed: 0,X,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,1,1,1753,SHADOW,M,01/01/2000 12:00:00 AM,Beagle,Brooklyn,11236,318.0,1014.0,BK50,46.0,8.0,19.0,12/29/2014,01/30/2016
1,2,2,2415,ROCCO,M,10/01/2011 12:00:00 AM,Boxer,Brooklyn,11210,314.0,756.0,BK43,45.0,9.0,17.0,01/07/2015,01/30/2016
2,3,3,3328,LUIGI,M,09/01/2005 12:00:00 AM,Maltese,Bronx,10464,210.0,516.0,BX10,13.0,14.0,34.0,01/17/2015,02/02/2016
3,4,4,7537,PETUNIA,F,08/01/2013 12:00:00 AM,Pug,Brooklyn,11221,304.0,419.0,BK78,34.0,7.0,18.0,03/01/2015,03/28/2016
4,5,5,8487,ROMEO,M,10/01/2008 12:00:00 AM,Maltese,Bronx,10451,201.0,65.0,BX34,17.0,15.0,32.0,03/09/2015,03/09/2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121856,121927,121944,122224,ROCKO,M,07/01/2015 12:00:00 AM,Chihuahua,Queens,11365,408.0,122702.0,QN38,24.0,6.0,16.0,12/31/2016,12/31/2017
121857,121928,121945,122225,ROCKY,M,06/01/2014 12:00:00 AM,Boston Terrier,Manhattan,10022,106.0,98.0,MN19,4.0,12.0,28.0,12/31/2016,12/31/2018
121858,121929,121946,122226,ROXY,F,10/01/2007 12:00:00 AM,"Collie, Border",Brooklyn,11219,311.0,250.0,BK28,38.0,10.0,22.0,12/31/2016,09/18/2018
121859,121930,121947,122227,VALENTINA,F,05/01/2016 12:00:00 AM,German Shepherd Crossbreed,Staten Island,10312,503.0,17008.0,SI48,51.0,11.0,24.0,12/31/2016,12/31/2017
121860,121931,121948,122228,VENUS,F,12/01/2010 12:00:00 AM,Yorkshire Terrier,Bronx,10455,201.0,79.0,BX34,8.0,15.0,29.0,12/31/2016,06/06/2017

In [17]:
borough = data.value_counts("Borough")
borough

Borough
Manhattan        36010
Brooklyn         25505
Queens           20714
Bronx            10667
Staten Island     9115
dtype: int64

In [19]:
data = data.drop(['AnimalBirthMonth','CommunityDistrict', 
                  'NTA', 'CensusTract2010', 'CityCouncilDistrict', 
                  'CongressionalDistrict','StateSenatorialDistrict'], axis = 1)

In [20]:
data

,Unnamed: 0,X,RowNumber,AnimalName,AnimalGender,BreedName,Borough,ZipCode,LicenseIssuedDate,LicenseExpiredDate
0,1,1,1753,SHADOW,M,Beagle,Brooklyn,11236,12/29/2014,01/30/2016
1,2,2,2415,ROCCO,M,Boxer,Brooklyn,11210,01/07/2015,01/30/2016
2,3,3,3328,LUIGI,M,Maltese,Bronx,10464,01/17/2015,02/02/2016
3,4,4,7537,PETUNIA,F,Pug,Brooklyn,11221,03/01/2015,03/28/2016
4,5,5,8487,ROMEO,M,Maltese,Bronx,10451,03/09/2015,03/09/2016
...,...,...,...,...,...,...,...,...,...,...
121856,121927,121944,122224,ROCKO,M,Chihuahua,Queens,11365,12/31/2016,12/31/2017
121857,121928,121945,122225,ROCKY,M,Boston Terrier,Manhattan,10022,12/31/2016,12/31/2018
121858,121929,121946,122226,ROXY,F,"Collie, Border",Brooklyn,11219,12/31/2016,09/18/2018
121859,121930,121947,122227,VALENTINA,F,German Shepherd Crossbreed,Staten Island,10312,12/31/2016,12/31/2017
121860,121931,121948,122228,VENUS,F,Yorkshire Terrier,Bronx,10455,12/31/2016,06/06/2017

In [21]:
data.to_csv("NYC_clean.csv")